{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb-typescript",
        "plugin:mdx/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "ignorePatterns": ["node_modules/*"],
    "rules": {
      "linebreak-style": 0,
      "import/no-cycle": 0,
      "react/jsx-props-no-spreading": 0,
      "react/jsx-pascal-case": [0, { "allowNamespace": true }]
    }
}
